.nav {
  position: fixed;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px 30px;
  width: 100%;
  height: 8vh;
  background-color: #3d4b56;
}
.nav__img img {
  height: 65px;
  width: 65px;
  border-radius: 30px;
}
.nav__desktop {
  display: flex;
  gap: 30px;
}
.nav__desktop a {
  font-size: 1.3rem;
  color: #ffffff;
  text-decoration: none;
  border-radius: 10px;
  padding: 0px 5px;
}
.nav__desktop a:hover {
  transition: 0.3s;
  box-shadow: 0px 0px 5px 2px white;
}

.hero {
  z-index: -1;
  position: sticky;
  top: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
  background-color: #3d4b56;
  color: #ffffff;
}
.hero h1 {
  font-size: 3.5rem;
  font-style: italic;
  text-decoration: underline;
}

.about {
  box-shadow: 0px 20px 15px -10px #3c83ff inset;
  width: 100%;
  padding-bottom: 70px;
  background-color: #ffffff;
  color: #000000;
}
.about h2 {
  display: flex;
  display: flex;
  flex-direction: row;
  padding: 80px;
  justify-content: flex-start;
  font-size: 2.3rem;
}
.about__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 60%;
  height: 50vh;
  margin: auto;
}
.about__experience {
  width: 50%;
  height: 70%;
  margin: 10px 40px;
  padding: 50px 0px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 0px 10px 7px rgba(60, 131, 225, 0.65);
  font-size: 1.4rem;
}
.about__experience h3 {
  font-size: 2rem;
  text-decoration: underline;
}
.about__experience p {
  margin: 20px;
}
.about__education {
  width: 50%;
  height: 70%;
  margin: 10px 40px;
  padding: 50px 0px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 0px 10px 7px rgba(60, 131, 225, 0.65);
  font-size: 1.2rem;
}
.about__education h3 {
  font-size: 2rem;
  text-decoration: underline;
}
.about__education p {
  margin: 20px;
}
.about__text {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.about__text div {
  width: 50%;
  height: 70%;
  margin: 10px 40px;
  padding: 50px 0px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 0px 10px 7px rgba(60, 131, 225, 0.65);
}
.about__text div h3 {
  font-size: 2rem;
  text-decoration: underline;
}
.about__text div p {
  margin: 20px;
}
.about__text div img {
  height: 400px;
  width: 400px;
  border-radius: 30px;
  margin: auto;
  box-shadow: 0px 0px 10px 7px rgba(60, 131, 225, 0.65);
}
.about__text div p {
  font-size: 1.3rem;
  padding: 0px 20px;
}

.skills {
  width: 100%;
  padding-bottom: 200px;
  background-color: #3d4b56;
  color: #ffffff;
}
.skills h2 {
  display: flex;
  flex-direction: row;
  padding: 80px;
  justify-content: flex-start;
  font-size: 2.3rem;
}
.skills__container {
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.skills__container div {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 40px;
  margin: 20px 30px;
  border: 3px solid #3c83ff;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 7px rgba(60, 131, 225, 0.65);
}
.skills__container div p {
  margin-top: 10px;
}
.skills__container img {
  height: 90px;
  width: 90px;
}

.projects {
  z-index: 2;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
}
.projects h2 {
  display: flex;
  flex-direction: row;
  padding: 80px;
  justify-content: flex-start;
  font-size: 2.3rem;
  padding-bottom: 50px;
}
.projects__container {
  font-size: 1rem;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.projects__card {
  width: 35%;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 40px;
  padding: 20px 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 7px rgba(60, 131, 225, 0.65);
}
.projects__card__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.projects__card__details img {
  height: 200px;
  width: 400px;
}
.projects__card__details p {
  display: inline;
  font-size: 1.2rem;
  padding: 10px 5px;
}
.projects__card__heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projects__card__heading h3 {
  margin: 10px;
  font-size: 1.6rem;
  text-decoration: underline;
}
.projects__card__heading a {
  text-decoration: none;
  padding: 10px 30px;
  background-color: #3c83ff;
  color: #ffffff;
  font-size: 1.1rem;
  border-radius: 10px;
  margin: 10px;
}
.projects__card__heading a:hover {
  transition: 0.3s;
  transform: scale(1.1);
  box-shadow: 0px 0px 10px 7px rgba(60, 131, 225, 0.65);
}

.contact {
  width: 100%;
  background-color: #3d4b56;
  color: #ffffff;
}
.contact h2 {
  display: flex;
  flex-direction: row;
  padding: 80px;
  justify-content: flex-start;
  font-size: 2.3rem;
}
.contact__links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.contact__links a {
  text-decoration: none;
  padding: 10px 30px;
  background-color: #3c83ff;
  color: #ffffff;
  font-size: 1.1rem;
  border-radius: 10px;
  margin: 0px 50px;
  font-size: 1.5rem;
}
.contact__links a:hover {
  transition: 0.3s;
  transform: scale(1.1);
  box-shadow: 0px 0px 10px 7px rgba(60, 131, 225, 0.65);
}
.contact__cv {
  text-align: center;
  margin: 40px;
}
.contact__cv h3 {
  font-size: 2rem;
  font-style: italic;
}
.contact__cv h4 {
  font-size: 1.5rem;
  margin: 50px 0px;
}
.contact__cv a {
  text-decoration: none;
  padding: 10px 30px;
  background-color: #3c83ff;
  color: #ffffff;
  font-size: 1.1rem;
  border-radius: 10px;
  margin: 50px;
  font-size: 1.3rem;
}
.contact__cv a:hover {
  transition: 0.3s;
  transform: scale(1.1);
  box-shadow: 0px 0px 10px 7px rgba(60, 131, 225, 0.65);
}

.footer {
  width: 100%;
  height: 10vh;
  background-color: #ffffff;
  color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 1.1rem;
}
.footer nav a {
  color: #000000;
  text-decoration: none;
  border-radius: 10px;
  padding: 0px 10px;
  margin: 0px 20px;
}
.footer nav a:hover {
  transition: 0.3s;
  box-shadow: 0px 0px 5px 2px #3c83ff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Oswald", serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .hero h1 {
    font-size: 2.7rem;
  }
  .about h2 {
    justify-content: center;
    text-align: center;
    font-size: 1.6rem;
  }
  .about__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    height: 70vh;
    margin: auto;
  }
  .about__experience {
    font-size: 1.4rem;
    padding: 0px;
  }
  .about__education {
    width: 50%;
    height: 70%;
    margin: 10px 40px;
    padding: 50px 0px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.4rem;
  }
  .about__education h3 {
    font-size: 2rem;
    text-decoration: underline;
  }
  .about__education p {
    margin: 20px;
  }
  .about__text {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .about__text div {
    width: 80%;
  }
  .about__text div img {
    height: 250px;
    width: 250px;
  }
  .about__text div p {
    font-size: 1.6rem;
  }
  .skills h2 {
    justify-content: center;
    text-align: center;
    font-size: 1.6rem;
  }
  .projects h2 {
    justify-content: center;
    text-align: center;
    font-size: 1.6rem;
  }
  .projects__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .projects__card {
    width: 80%;
  }
  .projects__card__heading a {
    text-decoration: none;
    padding: 10px 30px;
    background-color: #3c83ff;
    color: #ffffff;
    font-size: 1.1rem;
    border-radius: 10px;
    margin: 10px;
  }
  .projects__card__heading a:hover {
    transition: 0.3s;
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 7px rgba(60, 131, 225, 0.65);
  }
  .contact h2 {
    justify-content: center;
    text-align: center;
    font-size: 1.6rem;
  }
}
@media screen and (min-width: 577px) and (max-width: 768px) {
  .hero h1 {
    font-size: 2.7rem;
  }
  .about h2 {
    justify-content: center;
    text-align: center;
    font-size: 1.6rem;
  }
  .about__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    height: 70vh;
    margin: auto;
  }
  .about__experience {
    font-size: 1.1rem;
    padding: 0px;
  }
  .about__education {
    width: 50%;
    height: 70%;
    margin: 10px 40px;
    padding: 50px 0px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.1rem;
  }
  .about__education h3 {
    font-size: 2rem;
    text-decoration: underline;
  }
  .about__education p {
    margin: 20px;
  }
  .about__text {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .about__text div img {
    height: 250px;
    width: 250px;
  }
  .skills h2 {
    justify-content: center;
    text-align: center;
    font-size: 1.6rem;
  }
  .projects h2 {
    justify-content: center;
    text-align: center;
    font-size: 1.6rem;
  }
  .projects__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .projects__card {
    width: 80%;
  }
  .projects__card__heading a {
    text-decoration: none;
    padding: 10px 30px;
    background-color: #3c83ff;
    color: #ffffff;
    font-size: 1.1rem;
    border-radius: 10px;
    margin: 10px;
  }
  .projects__card__heading a:hover {
    transition: 0.3s;
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 7px rgba(60, 131, 225, 0.65);
  }
  .contact h2 {
    justify-content: center;
    text-align: center;
    font-size: 1.6rem;
  }
  .contact__links {
    flex-direction: column;
    gap: 25px;
  }
  .footer {
    text-align: center;
  }
}
@media screen and (max-width: 576px) {
  .hero {
    height: 120vh;
  }
  .hero h1 {
    font-size: 2.4rem;
  }
  .about h2 {
    font-size: 1.4rem;
    padding: 60px;
  }
  .about__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 70vh;
    margin: auto;
  }
  .about__experience {
    width: 50%;
    height: 70%;
    margin: 10px 40px;
    padding: 50px 0px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    font-size: 1.1rem;
    padding: 0px;
  }
  .about__experience h3 {
    font-size: 2rem;
    text-decoration: underline;
  }
  .about__experience p {
    margin: 20px;
  }
  .about__education {
    width: 50%;
    height: 70%;
    margin: 10px 40px;
    padding: 50px 0px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    font-size: 1.1rem;
    padding: 0px;
  }
  .about__education h3 {
    font-size: 2rem;
    text-decoration: underline;
  }
  .about__education p {
    margin: 20px;
  }
  .about__text {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .about__text div {
    width: 80%;
    padding: 10px;
  }
  .about__text div img {
    height: 250px;
    width: 250px;
  }
  .skills h2 {
    font-size: 1.4rem;
  }
  .skills__container {
    margin-bottom: 10px;
  }
  .skills__container div {
    font-size: 1.2rem;
    margin: 5px;
  }
  .skills__container img {
    height: 60px;
    width: 60px;
  }
  .projects h2 {
    font-size: 1.4rem;
    padding: 60px;
  }
  .projects img {
    width: 250px;
    height: 150px;
  }
  .projects__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .projects__card {
    width: 80%;
  }
  .projects__card__heading a {
    text-decoration: none;
    padding: 10px 30px;
    background-color: #3c83ff;
    color: #ffffff;
    font-size: 1.1rem;
    border-radius: 10px;
    margin: 10px;
  }
  .projects__card__heading a:hover {
    transition: 0.3s;
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 7px rgba(60, 131, 225, 0.65);
  }
  .contact h2 {
    font-size: 1.3rem;
    padding: 40px;
  }
  .contact__links {
    flex-direction: column;
    gap: 25px;
  }
  .footer {
    margin: 4px;
    text-align: center;
  }
  .footer nav {
    text-align: center;
  }
  .footer nav a {
    padding: 0px 5px;
    margin: 10px;
    text-align: center;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1600px) {
  .about__text {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .projects img {
    height: 150px;
    width: 300px;
  }
}/*# sourceMappingURL=styles.css.map */